[gd_scene load_steps=12 format=3 uid="uid://fefwa8r2d7av"]

[ext_resource type="Texture2D" uid="uid://wp2qbh8anpra" path="res://assets/ui/dress_up_ui/tops_tab/topstab.png" id="1_y5bmp"]
[ext_resource type="Texture2D" uid="uid://b3ovakqwh28o6" path="res://assets/ui/dress_up_ui/bottoms_tab/bottomstab.png" id="2_w3i2x"]
[ext_resource type="Texture2D" uid="uid://dse4jljo4u4xp" path="res://assets/ui/dress_up_ui/shoes_tab/shoestab.png" id="3_sny2f"]
[ext_resource type="Texture2D" uid="uid://cvfq3p7a4xa0n" path="res://assets/ui/dress_up_ui/accessories_tab/accessories_tab.png" id="4_hgslm"]
[ext_resource type="Script" uid="uid://donlfu7ejak7b" path="res://scripts/doll_body.gd" id="6_om4st"]
[ext_resource type="Script" uid="uid://cqdlmp41wpjet" path="res://scripts/notebook.gd" id="7_417xu"]
[ext_resource type="Texture2D" uid="uid://ikgi3djjbxtt" path="res://assets/dolls/sonia/sonia_doll.PNG" id="7_xw2gu"]
[ext_resource type="Script" uid="uid://dn63k5pl14mny" path="res://scripts/sticker_tab.gd" id="8_vjekx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i286f"]

[sub_resource type="Theme" id="Theme_4i4fu"]
TabContainer/styles/panel = SubResource("StyleBoxEmpty_i286f")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikguk"]
load_path = "res://.godot/imported/accessorytab.png-33952969653806933aec76f16d06d2b3.ctex"

[node name="Dressup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="UglyWorkaround" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="TopsTab" type="TextureRect" parent="UglyWorkaround"]
layout_mode = 0
offset_left = 388.0
offset_top = 1.0
offset_right = 1153.8
offset_bottom = 648.0
texture = ExtResource("1_y5bmp")
expand_mode = 1
metadata/_tab_index = 0

[node name="BottomsTab" type="TextureRect" parent="UglyWorkaround"]
layout_mode = 0
offset_left = 388.0
offset_top = 1.0
offset_right = 1153.8
offset_bottom = 648.0
texture = ExtResource("2_w3i2x")
expand_mode = 1
metadata/_tab_index = 0

[node name="ShoesTab" type="TextureRect" parent="UglyWorkaround"]
layout_mode = 0
offset_left = 388.0
offset_top = 1.0
offset_right = 1153.8
offset_bottom = 648.0
texture = ExtResource("3_sny2f")
expand_mode = 1
metadata/_tab_index = 0

[node name="Accessories" type="TextureRect" parent="UglyWorkaround"]
layout_mode = 0
offset_left = 388.0
offset_top = 1.0
offset_right = 1153.8
offset_bottom = 648.0
texture = ExtResource("4_hgslm")
expand_mode = 1
metadata/_tab_index = 0

[node name="Notebook" type="TabContainer" parent="." node_paths=PackedStringArray("tops_tab", "bottoms_tab", "shoes_tab", "accessories_tab")]
layout_mode = 0
offset_left = 388.0
offset_top = 1.0
offset_right = 1153.8
offset_bottom = 648.0
theme = SubResource("Theme_4i4fu")
current_tab = 1
tabs_visible = false
script = ExtResource("7_417xu")
tops_tab = NodePath("TopsTab")
bottoms_tab = NodePath("BottomsTab")
shoes_tab = NodePath("AccessoriesTab")
accessories_tab = NodePath("AccessoriesTab")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TopsTab" type="TextureRect" parent="Notebook"]
visible = false
layout_mode = 2
texture = ExtResource("1_y5bmp")
expand_mode = 1
script = ExtResource("8_vjekx")
metadata/_tab_index = 0
metadata/_edit_lock_ = true

[node name="BottomsTab" type="TextureRect" parent="Notebook"]
layout_mode = 2
texture = ExtResource("2_w3i2x")
expand_mode = 1
script = ExtResource("8_vjekx")
metadata/_tab_index = 1
metadata/_edit_lock_ = true

[node name="ShoesTab" type="TextureRect" parent="Notebook"]
visible = false
layout_mode = 2
texture = ExtResource("3_sny2f")
expand_mode = 1
script = ExtResource("8_vjekx")
metadata/_tab_index = 2
metadata/_edit_lock_ = true

[node name="AccessoriesTab" type="TextureRect" parent="Notebook"]
visible = false
layout_mode = 2
texture = SubResource("CompressedTexture2D_ikguk")
expand_mode = 1
script = ExtResource("8_vjekx")
metadata/_tab_index = 3
metadata/_edit_lock_ = true

[node name="AccessoriesButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1027.0
offset_top = 454.0
offset_right = 1108.0
offset_bottom = 550.0

[node name="ShoesButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1028.0
offset_top = 337.0
offset_right = 1109.0
offset_bottom = 433.0

[node name="BottomsButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1028.0
offset_top = 217.0
offset_right = 1112.0
offset_bottom = 314.0

[node name="TopsButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1028.0
offset_top = 101.0
offset_right = 1113.0
offset_bottom = 197.0

[node name="Doll" type="Control" parent="."]
anchors_preset = 0
offset_left = 90.0
offset_top = 48.0
offset_right = 90.0
offset_bottom = 48.0
metadata/_edit_group_ = true

[node name="Base" type="Control" parent="Doll"]
anchors_preset = 0

[node name="DollBody" type="TextureRect" parent="Doll/Base"]
layout_mode = 0
offset_right = 792.0
offset_bottom = 2048.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_xw2gu")
script = ExtResource("6_om4st")

[node name="Outfit" type="Control" parent="Doll"]
anchors_preset = 0

[connection signal="pressed" from="AccessoriesButton" to="Notebook" method="_on_accessories_button_pressed"]
[connection signal="pressed" from="ShoesButton" to="Notebook" method="_on_shoes_button_pressed"]
[connection signal="pressed" from="BottomsButton" to="Notebook" method="_on_bottoms_button_pressed"]
[connection signal="pressed" from="TopsButton" to="Notebook" method="_on_tops_button_pressed"]
