[gd_scene load_steps=5 format=3 uid="uid://bgrgox57w4nj8"]

[ext_resource type="Script" uid="uid://b2n2s5jtaonxk" path="res://outfitter/outfitter.gd" id="1_p0oug"]
[ext_resource type="PackedScene" uid="uid://brdbwaoj6gogs" path="res://dressup/sticker/sticker.tscn" id="2_d44lc"]
[ext_resource type="Texture2D" uid="uid://dcgiu7jxpgjkn" path="res://Assets/Clothes/Adrienne/adrienne_skirt_3.png" id="3_yi8d6"]
[ext_resource type="Texture2D" uid="uid://dej7ryrk38u6" path="res://Assets/Dolls/Adrienne/adrienne_model.png" id="4_d44lc"]

[node name="Outfitter" type="Node" node_paths=PackedStringArray("doll", "outfit")]
script = ExtResource("1_p0oug")
doll = NodePath("Doll")
outfit = NodePath("Doll/Outfit")
sticker_scene = ExtResource("2_d44lc")
sticker_folder = "res://dressup/dolls/adrienne/stickers/"
sticker_file_name = "adrienne_skirt_3"
sticker_node_name = "AdrienneSkirt3"
correct = true
lock_point_texture = ExtResource("3_yi8d6")

[node name="Doll" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.3, 0.3)

[node name="Outfit" type="Control" parent="Doll"]
anchors_preset = 0

[node name="Base" type="Control" parent="Doll"]
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="Body" type="TextureRect" parent="Doll/Base"]
layout_mode = 0
offset_right = 792.0
offset_bottom = 2048.0
texture = ExtResource("4_d44lc")
metadata/_edit_lock_ = true
