[gd_scene load_steps=33 format=3 uid="uid://hnt227yruuve"]

[ext_resource type="Script" uid="uid://dtja5gtt06hnx" path="res://dressup/dressup.gd" id="1_q3xi5"]
[ext_resource type="Texture2D" uid="uid://idipobs7c5v4" path="res://Assets/Dolls/Adrienne/adridoll.png" id="2_qrpf1"]
[ext_resource type="PackedScene" uid="uid://c3bddn7ght265" path="res://dressup/lockpoint.tscn" id="2_yygga"]
[ext_resource type="Texture2D" uid="uid://bld7h167top8j" path="res://Assets/Dolls/Adrienne/adrihair.png" id="3_0rlx7"]
[ext_resource type="Texture2D" uid="uid://wp2qbh8anpra" path="res://Assets/UI/dressupui/topstab.png" id="4_qrpf1"]
[ext_resource type="Texture2D" uid="uid://ikgi3djjbxtt" path="res://Assets/Dolls/Sonia/IMG_1306.PNG" id="5_oq87d"]
[ext_resource type="Texture2D" uid="uid://b3ovakqwh28o6" path="res://Assets/UI/dressupui/bottomstab.png" id="5_ywa1x"]
[ext_resource type="Texture2D" uid="uid://dse4jljo4u4xp" path="res://Assets/UI/dressupui/shoestab.png" id="6_0rlx7"]
[ext_resource type="BitMap" uid="uid://ceh3bjn6uoxa4" path="res://Assets/UI/dressupui/shirttabbw.png" id="6_bxrxh"]
[ext_resource type="PackedScene" uid="uid://2kuf2tfvi0ju" path="res://dressup/sticker.tscn" id="6_rg7ru"]
[ext_resource type="Texture2D" uid="uid://cvq1aj84xi8dc" path="res://Assets/Clothes/Adrienne/adrishirt1.png" id="7_3beu4"]
[ext_resource type="Texture2D" uid="uid://cvfq3p7a4xa0n" path="res://Assets/UI/dressupui/accessorytab.png" id="7_rg7ru"]
[ext_resource type="Texture2D" uid="uid://yixojdmitct0" path="res://Assets/Clothes/Sonia/IMG_1302.PNG" id="9_gaoxu"]
[ext_resource type="Texture2D" uid="uid://d0uofoe5682vo" path="res://Assets/Clothes/Adrienne/adriskirt1.png" id="9_ghqrv"]
[ext_resource type="Texture2D" uid="uid://dp2vbyu4q2lje" path="res://Assets/Clothes/Adrienne/adrishoes1.png" id="10_3beu4"]
[ext_resource type="Texture2D" uid="uid://cvrrtcp0oit5k" path="res://Assets/Clothes/Adrienne/adriskirt2.png" id="10_5mfeb"]
[ext_resource type="BitMap" uid="uid://7eantkypqtuj" path="res://Assets/UI/dressupui/bottomtabbw.png" id="10_uxq5f"]
[ext_resource type="Texture2D" uid="uid://dwqisimixgpqj" path="res://Assets/Clothes/Adrienne/adriskirt3.png" id="11_luha8"]
[ext_resource type="BitMap" uid="uid://dng1lep8dmssx" path="res://Assets/UI/dressupui/shoetabbw.png" id="12_7cjx7"]
[ext_resource type="Texture2D" uid="uid://cjcchrck7urnn" path="res://Assets/Clothes/Adrienne/adriskirt4.png" id="12_rqdkt"]
[ext_resource type="BitMap" uid="uid://b2a06fjtdhi0e" path="res://Assets/UI/dressupui/accessorytabbw.png" id="15_vnmvc"]
[ext_resource type="Texture2D" uid="uid://bvdtxuso3pfu6" path="res://Assets/Clothes/Adrienne/adriaccessory1.png" id="16_ghqrv"]
[ext_resource type="Texture2D" uid="uid://b5x1nhqhj8uwy" path="res://Assets/Clothes/Adrienne/adrishoes2.png" id="17_6ogmo"]
[ext_resource type="Texture2D" uid="uid://bmmp8nmmbjwmt" path="res://Assets/Clothes/Adrienne/adrishoes3.png" id="18_vkcmx"]
[ext_resource type="Texture2D" uid="uid://30n3h8mwyd0x" path="res://Assets/Clothes/Adrienne/adrishoes4.png" id="19_77bp5"]
[ext_resource type="Texture2D" uid="uid://dlm257c26n1vu" path="res://Assets/Clothes/Adrienne/adriaccessory2.png" id="23_l8bjp"]
[ext_resource type="Texture2D" uid="uid://b56ugqhfcmr0r" path="res://Assets/Clothes/Adrienne/adriaccessory3.png" id="24_ptyu0"]
[ext_resource type="Texture2D" uid="uid://cyka2d5co8ks2" path="res://Assets/Clothes/Adrienne/adriaccessory4.png" id="25_p7ea5"]
[ext_resource type="Texture2D" uid="uid://du6nvu57pdgj5" path="res://Assets/Clothes/Adrienne/adrishirt2.png" id="29_w3w25"]
[ext_resource type="Texture2D" uid="uid://biccr7np0seef" path="res://Assets/Clothes/Adrienne/adrishirt3.png" id="30_pu00r"]
[ext_resource type="Texture2D" uid="uid://dgtswvpb40td8" path="res://Assets/Clothes/Adrienne/adrishirt4.png" id="31_go58x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ywa1x"]
load_path = "res://.godot/imported/test_mannequin.png-e8d263d5ee546f1c0781a0402569c737.ctex"

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q3xi5")

[node name="DressupDoll" type="CanvasLayer" parent="."]

[node name="Adrienne" type="CanvasLayer" parent="DressupDoll"]
layer = 0

[node name="Body" type="TextureRect" parent="DressupDoll/Adrienne"]
offset_left = 149.0
offset_top = 26.0
offset_right = 457.0
offset_bottom = 633.0
texture = ExtResource("2_qrpf1")
expand_mode = 1

[node name="Hair" type="TextureRect" parent="DressupDoll/Adrienne"]
top_level = true
z_index = 100
offset_left = 156.0
offset_top = 31.0
offset_right = 449.0
offset_bottom = 609.0
texture = ExtResource("3_0rlx7")
expand_mode = 1

[node name="shirt" parent="DressupDoll/Adrienne" instance=ExtResource("2_yygga")]
position = Vector2(263.17, 198.925)
scale = Vector2(0.36, 0.36)

[node name="shoes" parent="DressupDoll/Adrienne" instance=ExtResource("2_yygga")]
position = Vector2(288.08, 585)
scale = Vector2(0.588772, 0.588772)
clothing_category = 2

[node name="botto" parent="DressupDoll/Adrienne" instance=ExtResource("2_yygga")]
position = Vector2(307, 343)
clothing_category = 1

[node name="Sonia" type="CanvasLayer" parent="DressupDoll"]
layer = 0
visible = false

[node name="Body" type="TextureRect" parent="DressupDoll/Sonia"]
offset_left = 149.0
offset_top = 26.0
offset_right = 404.0
offset_bottom = 629.0
texture = ExtResource("5_oq87d")
expand_mode = 1

[node name="Shirt" parent="DressupDoll/Sonia" instance=ExtResource("2_yygga")]
position = Vector2(237, 206)
scale = Vector2(0.48, 0.48)

[node name="Pants" parent="DressupDoll/Sonia" instance=ExtResource("2_yygga")]
position = Vector2(238, 319)
scale = Vector2(0.480002, 0.480002)
clothing_category = 1

[node name="Alastor" type="CanvasLayer" parent="DressupDoll"]
layer = 0
visible = false

[node name="Test_body" type="TextureRect" parent="DressupDoll/Alastor"]
visible = false
offset_left = 149.0
offset_top = 26.0
offset_right = 404.0
offset_bottom = 629.0
texture = SubResource("CompressedTexture2D_ywa1x")
expand_mode = 1

[node name="Clothing" type="CanvasLayer" parent="."]

[node name="Bottoms" type="TextureButton" parent="Clothing"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -364.0
offset_right = 591.0
offset_bottom = 377.085
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985643, 0.985643)
texture_normal = ExtResource("5_ywa1x")
texture_click_mask = ExtResource("10_uxq5f")
ignore_texture_size = true
stretch_mode = 0

[node name="Adrienne" type="Node" parent="Clothing/Bottoms"]

[node name="skirt" parent="Clothing/Bottoms/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 1

[node name="Texture" parent="Clothing/Bottoms/Adrienne/skirt" index="0"]
offset_left = 838.0
offset_top = 119.0
offset_right = 966.0
offset_bottom = 247.0
scale = Vector2(1.22333, 1.22333)
texture = ExtResource("9_ghqrv")
expand_mode = 1

[node name="skirt2" parent="Clothing/Bottoms/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
position = Vector2(597, 466)
clothing_category = 1

[node name="Texture" parent="Clothing/Bottoms/Adrienne/skirt2" index="0"]
texture = ExtResource("10_5mfeb")
expand_mode = 2

[node name="skirt3" parent="Clothing/Bottoms/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
position = Vector2(865, 465)
clothing_category = 1
correct = true

[node name="Texture" parent="Clothing/Bottoms/Adrienne/skirt3" index="0"]
texture = ExtResource("11_luha8")
expand_mode = 2

[node name="skirt4" parent="Clothing/Bottoms/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 1

[node name="Texture" parent="Clothing/Bottoms/Adrienne/skirt4" index="0"]
offset_left = 155.00002
offset_top = 285.00003
offset_right = 2155.0
offset_bottom = 2285.0
scale = Vector2(0.165, 0.165)
texture = ExtResource("12_rqdkt")

[node name="Sonia" type="Node" parent="Clothing/Bottoms"]

[node name="pants" parent="Clothing/Bottoms/Sonia" instance=ExtResource("6_rg7ru")]
position = Vector2(921, 248)
clothing_category = 1

[node name="Texture" parent="Clothing/Bottoms/Sonia/pants" index="0"]
offset_left = -63.0
offset_top = -65.0
offset_right = 1985.0
offset_bottom = 1983.0
scale = Vector2(0.065, 0.065)
texture = ExtResource("9_gaoxu")

[node name="Alastor" type="Node" parent="Clothing/Bottoms"]

[node name="Shoes" type="TextureButton" parent="Clothing"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -364.0
offset_right = 591.0
offset_bottom = 377.085
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985643, 0.985643)
texture_normal = ExtResource("6_0rlx7")
texture_click_mask = ExtResource("12_7cjx7")
ignore_texture_size = true
stretch_mode = 0

[node name="Adrienne" type="Node" parent="Clothing/Shoes"]

[node name="Shoes1" parent="Clothing/Shoes/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
z_index = 1
position = Vector2(631, 481)
scale = Vector2(1.296, 1.296)
clothing_category = 2
base_position = Vector2(631, 481)

[node name="Texture" parent="Clothing/Shoes/Adrienne/Shoes1" index="0"]
scale = Vector2(0.961207, 0.961207)
texture = ExtResource("10_3beu4")
expand_mode = 1

[node name="Shoes2" parent="Clothing/Shoes/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 2

[node name="Texture" parent="Clothing/Shoes/Adrienne/Shoes2" index="0"]
offset_left = 211.0
offset_top = 516.0
offset_right = 2211.0
offset_bottom = 2516.0
scale = Vector2(0.077, 0.077)
texture = ExtResource("17_6ogmo")

[node name="Shape" parent="Clothing/Shoes/Adrienne/Shoes2" index="1"]
position = Vector2(285, 587)

[node name="Shoes3" parent="Clothing/Shoes/Adrienne" instance=ExtResource("6_rg7ru")]
clothing_category = 2
correct = true

[node name="Texture" parent="Clothing/Shoes/Adrienne/Shoes3" index="0"]
offset_left = 104.0
offset_top = 269.0
offset_right = 2104.0002
offset_bottom = 2269.0
scale = Vector2(0.184, 0.184)
texture = ExtResource("18_vkcmx")

[node name="Shape" parent="Clothing/Shoes/Adrienne/Shoes3" index="1"]
position = Vector2(287, 594)

[node name="Shoes4" parent="Clothing/Shoes/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 2

[node name="Texture" parent="Clothing/Shoes/Adrienne/Shoes4" index="0"]
offset_left = 216.00002
offset_top = 510.00006
offset_right = 2216.0
offset_bottom = 2510.0
scale = Vector2(0.072, 0.072)
texture = ExtResource("19_77bp5")

[node name="Shape" parent="Clothing/Shoes/Adrienne/Shoes4" index="1"]
position = Vector2(301, 586)

[node name="Sonia" type="Node" parent="Clothing/Shoes"]

[node name="Alastor" type="Node" parent="Clothing/Shoes"]

[node name="Accessories" type="TextureButton" parent="Clothing"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -364.0
offset_right = 591.0
offset_bottom = 377.085
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985643, 0.985643)
texture_normal = ExtResource("7_rg7ru")
texture_click_mask = ExtResource("15_vnmvc")
ignore_texture_size = true
stretch_mode = 0

[node name="Adrienne" type="Node" parent="Clothing/Accessories"]

[node name="acc1" parent="Clothing/Accessories/Adrienne" instance=ExtResource("6_rg7ru")]
position = Vector2(828, 180)
scale = Vector2(2.22981, 2.22981)
clothing_category = 3
base_position = Vector2(828, 180)

[node name="Texture" parent="Clothing/Accessories/Adrienne/acc1" index="0"]
texture = ExtResource("16_ghqrv")
expand_mode = 1

[node name="acc2" parent="Clothing/Accessories/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 3

[node name="Texture" parent="Clothing/Accessories/Adrienne/acc2" index="0"]
offset_left = 165.0
offset_top = 36.999996
offset_right = 2165.0
offset_bottom = 2037.0
scale = Vector2(0.126, 0.126)
texture = ExtResource("23_l8bjp")

[node name="acc3" parent="Clothing/Accessories/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
clothing_category = 3
correct = true

[node name="Texture" parent="Clothing/Accessories/Adrienne/acc3" index="0"]
offset_left = 246.0
offset_top = 13.000001
offset_right = 2246.0
offset_bottom = 2013.0
scale = Vector2(0.054, 0.054)
texture = ExtResource("24_ptyu0")

[node name="acc4" parent="Clothing/Accessories/Adrienne" instance=ExtResource("6_rg7ru")]
clothing_category = 3

[node name="Texture" parent="Clothing/Accessories/Adrienne/acc4" index="0"]
offset_left = 252.0
offset_top = 18.0
offset_right = 2252.0
offset_bottom = 2018.0
scale = Vector2(0.044, 0.044)
texture = ExtResource("25_p7ea5")

[node name="Sonia" type="Node" parent="Clothing/Accessories"]

[node name="Alastor" type="Node" parent="Clothing/Accessories"]

[node name="Tops" type="TextureButton" parent="Clothing"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -364.0
offset_right = 591.0
offset_bottom = 377.085
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985643, 0.985643)
action_mode = 0
texture_normal = ExtResource("4_qrpf1")
texture_click_mask = ExtResource("6_bxrxh")
ignore_texture_size = true
stretch_mode = 0

[node name="Adrienne" type="Node" parent="Clothing/Tops"]

[node name="Shirt1" parent="Clothing/Tops/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
z_index = 1
position = Vector2(628, 180)
scale = Vector2(1.55768, 1.55768)
base_position = Vector2(628, 180)

[node name="Texture" parent="Clothing/Tops/Adrienne/Shirt1" index="0"]
offset_left = -64.8402
offset_top = -72.544
offset_right = 136.16
offset_bottom = 128.456
scale = Vector2(0.665976, 0.665976)
texture = ExtResource("7_3beu4")
expand_mode = 1

[node name="Shirt2" parent="Clothing/Tops/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false

[node name="Texture" parent="Clothing/Tops/Adrienne/Shirt2" index="0"]
offset_left = 200.0
offset_top = 137.0
offset_right = 2200.0
offset_bottom = 2137.0
scale = Vector2(0.11, 0.11)
texture = ExtResource("29_w3w25")

[node name="Shape" parent="Clothing/Tops/Adrienne/Shirt2" index="1"]
position = Vector2(309, 230)

[node name="Shirt3" parent="Clothing/Tops/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false
position = Vector2(-326, 22)
correct = true

[node name="Texture" parent="Clothing/Tops/Adrienne/Shirt3" index="0"]
offset_left = 193.0
offset_top = 129.0
offset_right = 2193.0
offset_bottom = 2129.0
scale = Vector2(0.120000005, 0.120000005)
texture = ExtResource("30_pu00r")

[node name="Shape" parent="Clothing/Tops/Adrienne/Shirt3" index="1"]
position = Vector2(303, 214)

[node name="Shirt4" parent="Clothing/Tops/Adrienne" instance=ExtResource("6_rg7ru")]
visible = false

[node name="Texture" parent="Clothing/Tops/Adrienne/Shirt4" index="0"]
offset_left = 217.0
offset_top = 141.0
offset_right = 2217.0
offset_bottom = 2141.0
scale = Vector2(0.097, 0.097)
texture = ExtResource("31_go58x")

[node name="Shape" parent="Clothing/Tops/Adrienne/Shirt4" index="1"]
position = Vector2(313, 212)

[node name="Sonia" type="Node" parent="Clothing/Tops"]

[node name="Alastor" type="Node" parent="Clothing/Tops"]

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -75.0
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 0

[connection signal="button_down" from="Clothing/Bottoms" to="." method="_on_bottoms_button_down"]
[connection signal="button_down" from="Clothing/Shoes" to="." method="_on_shoes_button_down"]
[connection signal="button_down" from="Clothing/Accessories" to="." method="_on_accessories_button_down"]
[connection signal="button_down" from="Clothing/Tops" to="." method="_on_tops_button_down"]

[editable path="Clothing/Bottoms/Adrienne/skirt"]
[editable path="Clothing/Bottoms/Adrienne/skirt2"]
[editable path="Clothing/Bottoms/Adrienne/skirt3"]
[editable path="Clothing/Bottoms/Adrienne/skirt4"]
[editable path="Clothing/Bottoms/Sonia/pants"]
[editable path="Clothing/Shoes/Adrienne/Shoes1"]
[editable path="Clothing/Shoes/Adrienne/Shoes2"]
[editable path="Clothing/Shoes/Adrienne/Shoes3"]
[editable path="Clothing/Shoes/Adrienne/Shoes4"]
[editable path="Clothing/Accessories/Adrienne/acc1"]
[editable path="Clothing/Accessories/Adrienne/acc2"]
[editable path="Clothing/Accessories/Adrienne/acc3"]
[editable path="Clothing/Accessories/Adrienne/acc4"]
[editable path="Clothing/Tops/Adrienne/Shirt1"]
[editable path="Clothing/Tops/Adrienne/Shirt2"]
[editable path="Clothing/Tops/Adrienne/Shirt3"]
[editable path="Clothing/Tops/Adrienne/Shirt4"]
