[gd_scene load_steps=3 format=3 uid="uid://c3bddn7ght265"]

[ext_resource type="Script" uid="uid://dqkwwodk0qqpa" path="res://lockpoint.gd" id="1_qxa02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aklh1"]
radius = 62.0725

[node name="Lockpoint" type="Area2D"]
script = ExtResource("1_qxa02")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_aklh1")
