[gd_scene load_steps=4 format=3 uid="uid://cnhjd4jurxaob"]

[ext_resource type="Script" uid="uid://cu8kyul48vwo8" path="res://start.gd" id="1_xsh0i"]
[ext_resource type="Texture2D" uid="uid://7vtr4bmxao1l" path="res://assets/ui/logo.png" id="2_dp1i7"]
[ext_resource type="Texture2D" uid="uid://dva58kjw5e5jg" path="res://assets/ui/play_button.PNG" id="3_12537"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsh0i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -340.0
offset_right = 268.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dp1i7")
expand_mode = 1

[node name="start_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 300.0
offset_right = 2607.0
offset_bottom = 2300.0
scale = Vector2(0.173342, 0.173342)
texture_normal = ExtResource("3_12537")

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
