[gd_scene load_steps=4 format=3 uid="uid://2kuf2tfvi0ju"]

[ext_resource type="Script" uid="uid://8hvhjtd3fxc5" path="res://Scripts/sticker.gd" id="1_5v0uc"]
[ext_resource type="Texture2D" uid="uid://bm4trbblfug22" path="res://icon.svg" id="2_vv667"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv667"]
radius = 66.0303

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5v0uc")

[node name="Texture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vv667")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv667")

[connection signal="mouse_entered" from="Texture" to="." method="_on_texture_mouse_entered"]
[connection signal="mouse_exited" from="Texture" to="." method="_on_texture_mouse_exited"]
