[gd_scene load_steps=3 format=3 uid="uid://cevqlw3h6yut3"]

[ext_resource type="Texture2D" uid="uid://ba355odb8twnu" path="res://Assets/Clothes/sonia/sonia_skirt_2.png" id="1_ugosr"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://Scripts/sticker.gd" id="2_k6wu5"]

[node name="SoniaSkirt2" type="TextureRect"]
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ugosr")
script = ExtResource("2_k6wu5")
lock_point = Vector2(45, 253)
clothing_category = 1
