[gd_scene load_steps=3 format=3 uid="uid://dd12s6qd6g4c"]

[ext_resource type="Texture2D" uid="uid://ccdv074rsj1a0" path="res://Assets/Clothes/Sonia/sonia_shirt_2.png" id="1_yryth"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://Scripts/sticker.gd" id="2_5kanr"]

[node name="SoniaShirt2" type="TextureRect"]
z_index = 3
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_yryth")
script = ExtResource("2_5kanr")
lock_point = Vector2(10, 131)
