[gd_scene load_steps=3 format=3 uid="uid://cpi0i023ujtjj"]

[ext_resource type="Texture2D" uid="uid://iy013eh1xf6w" path="res://assets/clothes/adrienne/adrienne_shoes_4.png" id="1_pie3j"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://scripts/sticker.gd" id="2_ammea"]

[node name="AdrienneShoes4" type="TextureRect"]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pie3j")
script = ExtResource("2_ammea")
lock_point = Vector2(-98, 191)
correct = true
clothing_category = 2
