[gd_scene load_steps=3 format=3 uid="uid://dwrhuwj5eudvg"]

[ext_resource type="Texture2D" uid="uid://brsfhr1an61s3" path="res://assets/clothes/adrienne/adrienne_shoes_2.png" id="1_7omtm"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://scripts/sticker.gd" id="2_vo4cv"]

[node name="AdrienneShoes2" type="TextureRect"]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7omtm")
script = ExtResource("2_vo4cv")
lock_point = Vector2(-97, 224)
correct = true
clothing_category = 2
