[gd_scene load_steps=3 format=3 uid="uid://du1lwxohbh5u0"]

[ext_resource type="Texture2D" uid="uid://yv7h2tqswu32" path="res://assets/clothes/Adrienne/adrienne_accessory_1.png" id="1_cfhha"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://scripts/sticker.gd" id="2_0f5cf"]

[node name="AdrienneAccessory1" type="TextureRect"]
z_index = 5
offset_right = 267.0
offset_bottom = 899.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cfhha")
script = ExtResource("2_0f5cf")
lock_point = Vector2(-39, -217)
correct = true
clothing_category = 3
