[gd_scene load_steps=3 format=3 uid="uid://oafq3tdx61mt"]

[ext_resource type="Texture2D" uid="uid://dcgiu7jxpgjkn" path="res://Assets/Clothes/Adrienne/adrienne_skirt_3.png" id="1_2s144"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://Scripts/sticker.gd" id="2_15k3n"]

[node name="AdrienneSkirt3" type="TextureRect"]
z_index = 3
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2s144")
script = ExtResource("2_15k3n")
lock_point = Vector2(11, 249.00002)
correct = true
