[gd_scene load_steps=3 format=3 uid="uid://drioly60i6kqq"]

[ext_resource type="Texture2D" uid="uid://1nfycr13j5jn" path="res://assets/clothes/Adrienne/adrienne_accessory_4.png" id="1_kv21n"]
[ext_resource type="Script" uid="uid://c4d1yompe3hk7" path="res://scripts/sticker.gd" id="2_q4mjc"]

[node name="AdrienneAccessory4" type="TextureRect"]
z_index = 5
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_kv21n")
script = ExtResource("2_q4mjc")
lock_point = Vector2(-67, -298)
correct = true
clothing_category = 3
